using System;
using System.Linq;

namespace Homework4Review
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             * Задание 1.
             * Написать метод GetFullName(string firstName, string lastName, string patronymic), 
             * принимающий на вход ФИО в разных аргументах и возвращающий объединённую строку с ФИО. 
             * Используя метод, написать программу, выводящую в консоль 3–4 разных ФИО.
             */

            // Это задание легко решается. Вся задача сводится к объединеню строк.
            // Строки можно объеденять разными способами, например через конкатенацию

            var text1 = "строка 1";
            var text2 = "строка 2";

            var concatenationResult = text1 + " " + text2; // Результатом будет: "строка 1 строка 2"

            // Так же можно объеденить строки при помощи интерполяции. См.: https://docs.microsoft.com/ru-ru/dotnet/csharp/language-reference/tokens/interpolated

            var interpolationResult = $"{text1} {text2}"; // Результатом будет всё тот же текст: "строка 1 строка 2"

            // Вам нужно только написать метод и применить в нем один из приведенных методов решения, что бы вернуть строку с ФИО


            /*
             * Задание 2.
             * Написать программу, принимающую на вход строку — набор чисел, разделенных пробелом, 
             * и возвращающую число — сумму всех чисел в строке. 
             * Ввести данные с клавиатуры и вывести результат на экран.
             */

            // Что бы разделить строку на массив строк, используя пробелы, мы можем:
            // 1. пройтись посимвольно по строке через цикл
            // 2. получать подстроки отталкиваясь от нужных индексов. Для поиска индекса символа можно использовать метод IndexOf() для любой строки
            // 3. Использовать метод .Split() для любой строки. Он сделает всю сложную работу по разделению строки и поместит значения в массив

            var inputText = "1 2   3 4  5"; // В этой строке специально заданы несколько пробелов подряд


            // Вызываем у переменной inputText метод Split() и указываем какой символ использовать как разделитель
            var resultArr1 = inputText.Split(' ');

            var resultArrLength1 = resultArr1.Length; // в массиве будет содержаться 8 значений, 3 из которых будут пустыми.

            // Вызываем у переменной inputText метод Split() и указываем какой символ использовать как разделитель
            // Но в этот раз мы длополнительно указываем специальный флаг, что бы не включать в массив пустые строки
            // См.: https://docs.microsoft.com/ru-ru/dotnet/csharp/how-to/parse-strings-using-split
            var resultArr2 = inputText.Split(' ', StringSplitOptions.RemoveEmptyEntries);

            var resultArrLength2 = resultArr2.Length; // в массиве будет содержаться 5 значений

            // У нас есть массив строк. Тепер, что бы получить сумму чисел необходимо перебрать массив
            // Преобразовать элементы массива в число и сложить их в сумму. Есть два способа решения

            // Через цикл:
            int sum1 = 0;
            for (int i = 0; i < resultArr2.Length; i++)
            {
                // Проверяем конвертируется ли строка в число. Если число сконвертировалось, оно поместиться в переменную num
                // а само выполнение программы продолжиться с заходом в блок условия
                if (int.TryParse(resultArr2[i], out var num)) // См.: https://docs.microsoft.com/ru-ru/dotnet/csharp/programming-guide/types/how-to-convert-a-string-to-a-number
                {
                    // плюсуем число
                    sum1 += num;
                }
            }

            Console.WriteLine($"Сумма найденная через цикл: {sum1}");

            // Но есть более читрый способ решения: с помощью применения методов расширения Linq:

            int sum2 = resultArr2.Select(numText => int.Parse(numText)) // Обращаемся к каждому элементу массива и конвертируем его в число
                                    .Sum();  // Вызываем метод подсчета суммы - он сам посчитает общую сумму и поместит ее в переменную

            Console.WriteLine($"Сумма найденная через Linq: {sum2}");

            /*
             * Задание 3.
             * Написать метод по определению времени года. 
             * На вход подаётся число – порядковый номер месяца. 
             * На выходе — значение из перечисления (enum) — Winter, Spring, Summer, Autumn. 
             * Написать метод, принимающий на вход значение из этого перечисления и возвращающий название времени года (зима, весна, лето, осень). 
             * Используя эти методы, ввести с клавиатуры номер месяца и вывести название времени года. 
             * Если введено некорректное число, вывести в консоль текст «Ошибка: введите число от 1 до 12».             * 
             */

            // Главный вопрос, который может появиться: "как лучше проверить введенное число?"
            // Можно:
            // 1. написать несклько условий
            // 2. использовать проваливание операторов switch case. См.: https://docs.microsoft.com/ru-ru/dotnet/csharp/language-reference/keywords/switch#the-switch-section

            // Так как первый вариант более очевидный - расмотрим второй
            int number = 3;

            switch (number)
            {
                case 1:
                case 2:
                    Console.WriteLine("Зима");
                    break;
                case 3: // Если после оператора case не идет оператор break; то выполнение кода будет проваливаться до первого его появления
                case 4:
                    Console.WriteLine("Весна");
                    break;
                default:
                    Console.WriteLine("Ошибка ввода");
                    break;
            }
        }
    }
}
